ENV=dev
PORT=4000
VERSION=v1
DOMAIN=https://mind.asalcido.com/
MONGO_ATLAS_USERNAME=asalcido
MONGO_ATLAS_PASSWORD=jy5N3JyG4K075frC
MONGO_ATLAS_URI=mongodb+srv://asalcido:jy5N3JyG4K075frC@mindchallenge.g8dcyvn.mongodb.net/?retryWrites=true&w=majority
SECRETORPRIVATEKEY=E5t035MyPub1cK3y230
LOGTAIL_TOKEN=irCX4NeHMBrkXCg3UCuubFVv